# poc

./: pom.xml
communication/: pom.xml
communication/src/main/java/luodi/poc/communication/io/aio/: SocketServer.java
communication/src/main/java/luodi/poc/communication/io/bio/: SocketClientDaemon.java  SocketClientRequestThread.java  SocketServer1.java  SocketServer2.java  SocketServerBioImprove.java  package-info.java
communication/src/main/java/luodi/poc/communication/io/netty/: TestTCPNetty.java
communication/src/main/java/luodi/poc/communication/io/nio/: SocketServer1.java  SocketServer2.java
communication/src/main/java/luodi/poc/communication/serialization/javabuildin/: Human.java  JavaBuildInSerializationTest.java  JavaBuildInSerializationUtil.java  Man.java
io/: pom.xml
io/src/main/java/luodi/poc/io/aio/: SocketServer.java
io/src/main/java/luodi/poc/io/bio/: SocketClientDaemon.java  SocketClientRequestThread.java  SocketServer1.java  SocketServer2.java  SocketServerBioImprove.java  package-info.java
io/src/main/java/luodi/poc/io/netty/: TestTCPNetty.java
io/src/main/java/luodi/poc/io/nio/: SocketServer1.java  SocketServer2.java
rocketmq/: pom.xml
rocketmq/src/main/java/luodi/poc/interruptedException/: HandleInterruptedException.java
rocketmq/src/main/java/luodi/poc/rocketmq/: Application.java  RocketMqConfig.java
rocketmq/src/main/java/luodi/poc/rocketmq/config/: RocketMqConfiguration.java  TopicWrapper.java
rocketmq/src/main/java/luodi/poc/rocketmq/consume/: AbstractConsumer.java  TopicTestListenerConcurrently.java  TopicTestListenerOrderly.java  package-info.java
rocketmq/src/main/java/luodi/poc/rocketmq/produce/: MqProducer.java  MqProducerStartUp.java  MqProducerUtil.java  package-info.java
rocketmq/src/main/java/rocketmq/consumer/: AbstractBroadCastConsumer.java  AbstractConsumer.java
rocketmq/src/main/java/rocketmq/producer/: MqProducerStartUp.java  MqProducerUtil.java
rocketmq/src/main/java/rocketmq/producer/callback/: DefaultSendCallback.java  SendResultWrapper.java
rocketmq/src/main/resources/config/: application.yaml
rocketmq/src/test/java/rocketmq/consumer/: AuthenticationIfPaidSuccess.java  ConsumerTest.java
马军/: 10大管理思维导图.rar
